<!doctype html>
<html lang="pt-br">

<head>
    <title>Acessar Conta - Aura Bank</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: #212529;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #333;
            padding: 20px 40px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 30px;
        }
        .form-control {
            background-color: #212529;
            border: none;
            border-bottom: 1px solid #fff;
            color: #fff;
            border-radius: 0;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #E1F25C;
            color: #212529;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            width: 100%;
            margin-bottom: 20px;
        }
        .btn-custom:hover {
            background-color: #c9e050;
        }
        .link {
            color: #fff;
            display: inline-block;
            margin: 10px 0;
        }
        .link:hover {
            text-decoration: underline;
        }
        .logout {
            color: #fff;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="logout">
        <a href="#" onclick="window.close()">Sair</a>
    </div>
    <div class="login-container">
        <h1>Acesse sua conta</h1>
        <form>
            <input type="text" class="form-control" placeholder="CPF" required>
            <input type="password" class="form-control" placeholder="Senha" required>
            <button type="submit" class="btn btn-custom">Continuar →</button>
        </form>
        <a href="#" class="link">Não sou cliente</a>
        <a href="#" class="link">Esqueci minha senha</a>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
